# This is the resource bundle for Mass Component Change

#XTIT: Application name
appTitle=Mass Component Change

#YDES: Application description
appDescription=Mass Component Change

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Mass Component Change

#XTIT: Worklist page title
worklistTitle=Mass Component Change

#XTIT: Table view title
worklistTableTitle=BOM Material
worklistTableTitleBOM=BOM Component

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <MaterialBOM> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <MaterialBOMPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=BOM Material ({0})
worklistTableTitleCountBOM=BOM Component ({0})
worklistTableTitleCountDelComp=BOM Component ({0})

#XTIT: The title of the column containing the BillOfMaterialCategory of MaterialBOM
tableNameColumnTitle=<BillOfMaterialCategory>

#XTIT: The title of the column containing the BOMHeaderQuantityInBaseUnit and the unit of measure
tableUnitNumberColumnTitle=<BOMHeaderQuantityInBaseUnit>

#XBLI: text for a table with no data
tableNoDataText=No data are currently available.

#XLNK: text for link in 'not found' pages
backToWorklist=Show Mass Component Change
replaceComp=Replace Component
placeHoldMaterial=Material
plant=Plant
BOMUsage=BOM Usage
search=Search
update=Update
delete=Delete
searchMaterial=Search Material
information=Information
updateComp=Update Component
DeleteComp=Detete Component
updateCompDialogTxt=Are you sure you want to update the selected items?
updateCompDialogCancel=Cancel
updateCompYesText=Yes
updateCompNoText=Cancel
titleDelete=Delete
titleUpdate=Update
deleteCompYesText=Yes
deleteCompNoText=Cancel
deleteCompDialogTxt=Are you sure you want to delete the selected items?
material=Material
billOfMaterial=Bill Of Material
billOfMaterialComp=BOM Component
replacebillOfMaterialComp=Replace BOM Component
billOfMaterialQty=BOM Qty
replacebillOfMaterialQty=Replace BOM Qty
bomitemsalesrel=BOM Item Sales Relevant
componentdesc=Component Description
bomitemunit=BOM Item Unit


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<MaterialBOM> Details

#XTIT: Object page title
objectTitle=<MaterialBOM>


#XTIT: Label for the BillOfMaterialCategory
BillOfMaterialCategoryLabel=BillOfMaterialCategory

#XTIT: Label for the BOMHeaderQuantityInBaseUnit
BOMHeaderQuantityInBaseUnitLabel=BOMHeaderQuantityInBaseUnit


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Mass Component Change - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialBOM not found text is displayed when there is no MaterialBOM with this id
noObjectFoundText=This <MaterialBOM> is not available

#YMSG: The MaterialBOM not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MaterialBOMPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.